HTTPS=true

REACT_APP_FIREBASE_KEY=AIzaSyDQNsDHwcQZdZ_9EqwFODmjPJw33GgO-1A
REACT_APP_FIREBASE_DOMAIN=cdred-project.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://cdred-project.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cdred-project
REACT_APP_FIREBASE_STORAGE_BUCKET=cdred-project.appspot.com
REACT_APP_FIREBASE_SENDER_ID=536453525950
REACT_APP_FIREBASE_APP_ID=1:536453525950:web:59c0bf958d495e74a889ef
REACT_APP_STOCK_API_CDR =https://www.quandl.com/api/v3/datasets/WSE/CDPROJEKT.json?api_JUH2DXk-shUQf-ubqVhQ